{
  "name": "bot-pessoal",
  "version": "0.1.0",
  "description": "Bot assistente pessoal",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "contributors": [
    {
      "name": "Bruno Murta Tuy",
      "email": "bruno@tuy.com.br"
    }
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "jszip": "^3.8.0",
    "node-telegram-bot-api": "^0.50.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
