{
  "name": "bot-pessoal",
  "version": "0.1.0",
  "description": "Bot assistente pessoal",
  "scripts": {
    "start": "node main.js"
  },
  "contributors": [
    {
      "name": "Bruno Murta Tuy",
      "email": "bruno@tuy.com.br"
    }
  ],
  "dependencies": {
    "lowdb": "^1.0.0",
    "node-telegram-bot-api": "^0.50.0",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0"
  }
}
